@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #0080FF;

    a {
      color: white;
    }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: #00FFD4;
    font-weight: bold;
  }
    ul {
      display: flex;

        a {
          display: block;
          padding: 0 1em;
        }
    }

}

.social-header, .hero-design {
  display:none;
}

.hero {
  background: #4DB8FF;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #002398;


    span {
      margin-top: 1em;
      margin-right: 0.5em;
    }
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before{
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #684EC1;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.37;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #913EFF;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.85em;
  line-height: 1.8em;
  font-weight: 500;
}

.featured-img {
  border-radius: 1em;
  border-style: solid;
  border-width: 1px;
  border-color: #C7E9FF;
  max-width: 500px;
}

.skills {
  background: #A865FF;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 70px;
    }

    &.two {
      width: 65px;
    }

    &.three {
      width: 65px;
    }
  }

  .skill-title {
    font-weight: bold;
  }

  .featured-desc{
    margin-bottom: 2em;
  }
}

.portfolio {
  background: #F7F7F7;
}

.portfolio-container {
  border-bottom: groove;
  border-bottom-color: #C4E7FF;

  a img {
    border-radius: 1em;
    border-width: 1px;
    border-style: solid;
    border-color: #C7E9FF;
    margin-bottom: 2.1em;
    max-width: 300px;
  }
}

@media only screen and (min-width: 800px) {
    .featured, .portfolio {
      text-align: left;
    }

    .featured, .portfolio-container {
      display: grid;
      grid-template-columns: 40% auto;
    }

    .left, .portfolio-left {
      display: grid;
      place-content: center;
    }

    .featured-img {
      margin-left: 2em;
      margin-top: 1em;
    }

    .skills {
      margin-top: -5em;
      margin-bottom: -7em;
      padding-top: 7em;
    }

    .skills-container ul {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 1em;
    }
    .portfolio {
      padding-top: 4em;
    }

    .portfolio-container img {
      margin-left: 4em;
      margin-top: 2em;
    }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height:70vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      background: #0080FF;
      justify-content: unset;
    }
  }

  header {
      padding: 2em 2em 2em 4em;
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;
      img {
        width: 35px;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    padding: 0;

    .content {
      padding: 6em 8em 6em 4em;
      text-align: left;

        h1 {
          font-size: 3em;
          line-height: 1.2em;
        }
    }
  }

  .meet {
    margin: unset;
  }

  .hero-design {
    display: unset;
    margin-left: -40%;
    margin-top: 16%;
    width: 130%;
    max-width: 600px;
  }

  .portfolio-left {
    margin-left: 2em;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
    margin-right: 2em;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }

  .social-header {
    padding: 2em 10em 2em 0;
  }

  .section {
    padding: 10em 10em 4em 10em;
  }

  .hero .content {
    padding: 6em 8em 6em 10em;
  }
  .portfolio img {
    margin-left: 4em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }

  .social-header {
    padding: 2em 20em 2em 0;
  }

  .section {
    padding: 6em 20em 4em 20em;
  }

  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}

//Animation

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  form {
    transform: translate(212px, 741px);
    z-index: 5;
  }
  to {
    transform: translate(212px, 790px);
  }
}